server.port=8080
app.ui.title=KDT Bank

logging.level.org.example.kdt_bank_client2=DEBUG
logging.level.org.springframework=INFO
# ? ?????? ????
spring.main.web-application-type=none

# JavaFX ??
javafx.preloader=
