app.ui.title=chat client
server.port=8082

# ?? ??
logging.level.org.example.kdt_bank_client2=DEBUG
logging.level.org.springframework=INFO

# Jackson ?? (LocalDateTime ??)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Seoul
